{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0",
    "postcss": "^8.4.23",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.3.2",
    "turbo": "^1.9.3",
    "vitest": "^0.31.0"
  },
  "name": "santi-veiculos",
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "axios": "^1.4.0"
  }
}
